{
  "agents": [],
  "author": {
    "email": "shuk.liu@gmail.com",
    "name": "Shuk Liu",
    "url": "https://github.com/bizshuk"
  },
  "description": "Grand Unified Theory of Systems — five universal operators (generate/review/consolidate/aggregate/evolve), 13 system laws, and LLM mechanics",
  "homepage": "https://github.com/bizshuk/cc-plugin",
  "keywords": [
    "architecture",
    "philosophy",
    "system-design",
    "llm",
    "unified-theory",
    "universal-operators",
    "generate",
    "review",
    "consolidate",
    "aggregate",
    "evolve",
    "laws",
    "fusion"
  ],
  "license": "MIT",
  "name": "god",
  "repository": "https://github.com/bizshuk/cc-plugin",
  "skills": [],
  "version": "2.0.0"
}
